
<!-- [if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> <meta charset="UTF-8"> 
<style title="notessa-stylesheet-body" type="text/css" media="screen">
body{background-color: #ebeeee;}
#header, .logo {background:url(https://imperial.ac.uk/library/dynamic/oa/images/header-bg.jpg;}
</style>
<div id="wrapper" class="content" style="margin: 0px; background-color: #ebeeee; padding: 1em 0px 0px 0px;">
<div class="nw_layout_LAYOUT1">
<table id="CoverPage" class="CoverPage" style="margin-bottom: 1em; width: 650; background-color: #ffffff;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr><td id="header" style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; width: 100%; font-weight: normal; color: #333333; font-style: normal; padding: 0px;" valign="top" width="650"><a title="" style="text-decoration: underline; font-weight: normal; color: #006eaf; font-style: normal;" href="https://imperial.ac.uk"><img style="border-style: none;" alt="Imperial College London" src="https://imperial.ac.uk/library/dynamic/oa/images/header_full.png" ></a></td></tr><tr>
<td id="main" style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; width: 100%; font-weight: normal; color: #333333; font-style: normal; background-color: #ebeeee; padding: 0px;" width="650" valign="top">
<table id="nw_featurearticleA-ImageTop_wrapper" class="nw_component_wrapper" style="width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="nw-componentSpacerMainCell" style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; color: #333333; padding-bottom: 15px; font-style: normal; background-color: #ebeeee;">	
<table id="featurearticleA-ImageTop" class="ArticleSummary" style="margin: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="nw-componentMainCell" style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; color: #333333; font-style: normal; background-color: #ebeeee; padding: 0px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; color: #333333; font-style: normal;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="article_wrapper" style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; color: #333333; font-style: normal; background-color: #ffffff;">
<div class="nw_lotus" style="font-size: 0px; height: 0px; line-height: 0; background-color: transparent;"></div>
<!-- Lotus Fix-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="content_wrapper" style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; color: #333333; font-style: normal; text-align: left; padding: 50px 25px 50px 25px;">


    <h1>Spiral Notice: Action Required</h1>
	<div style="display: none">WF</div> 
      <p style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; margin: 0px; padding: 0px 0px 12px 0px;">Dear <span style="background-color: #ffff00;">INSERT AUTHOR NAME,</span></p><br>
        
            <p style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; margin: 0px; padding: 0px 0px 12px 0px;">Thank you for submitting your paper. Unfortunately, I was unable to approve your submission because the wrong file seems to have been uploaded. The title and the content of the file you deposited are inconsistent with the research output shown on the publisher's webpage. <span style="background-color: #ffff00;">INSERT THE PUBLISHER PAGE'S URL</span>.</p><br>

    <p style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; margin: 0px; padding: 0px 0px 12px 0px;">Can you please go back to your Symplectic account and upload the correct file by removing the old one? </p><br>
    
			 <p style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; margin: 0px; padding: 0px 0px 12px 0px;">Kind regards, <span style="background-color: #ffff00;">INSERT STAFF NAME HERE</span></p><br>
    
<p style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; margin: 0px; padding: 0px 0px 12px 0px;">Imperial Open Access Team</p><br><hr> <p style="font-size: 12px; text-decoration: none; font-family:Arial,Helvetica,sans-serif; font-weight: normal; margin: 0px; padding: 0px 0px 12px 0px;">Please log into Symplectic <a href="https://www.imperial.ac.uk/SymplecticElements/login.html" target="_blank">here </a></p></p><p style="font-size: 12px; text-decoration: none; font-family:Arial,Helvetica,sans-serif; font-weight: normal; margin: 0px; padding: 0px 0px 12px 0px;">See: <a href="https://www.imperial.ac.uk/research-and-innovation/support-for-staff/scholarly-communication/open-access/symplectic--spiral--whats-the-relationship/" target="_blank">Symplectic & Spiral - what's the relationship? </a></p>

</td>
</tr>
<tr>
<td class="bottom_img" style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; color: #333333; font-style: normal;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="drop_shadow" style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; color: #333333; font-style: normal;"><img style="display: block; border-style: none;" alt="" src="https://imperial.ac.uk/library/dynamic/oa/images/feature_drop_shadow.png" width="797" height="30" /></td>
</tr>
</tbody>
</table>
<table class="after_sections_fragment" style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; color: #333333; font-style: normal; line-height: 1px;">
<div style="font-size: 0px; border-collapse: collapse; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table id="nw_twocolumnarticlesA_wrapper" class="nw_component_wrapper" style="width: 100%; " cellspacing="0" cellpadding="0">
<tbody>
<tr >
<td class="nw-componentSpacerMainCell" style="font-size: 12px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #333333; padding-bottom: 15px; font-style: normal; background-color: #ebeeee;">

<table id="twocolumnarticlesA" class="ArticleSummary" style="margin: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; color: #333333; font-style: normal; background-color: #ffffff; padding: 0px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table style="background-color: #003e74;" width="100%" cellspacing="0" cellpadding="0" border="0"></table>

<table class="twocolumnarticles" width="650" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="article_wrapper" style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; width: 50%; font-weight: normal; color: #333333; font-style: normal; padding-top: 25px; padding-left: 25px; padding-right: 25px; background-color: #ffffff;" width="50%" valign="top">
<div class="nw_lotus" style="font-size: 0px; height: 0px; line-height: 0; background-color: transparent;"></div>

<table class="nw_img_table" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="nw_img_main_cell" style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; color: #333333; font-style: normal; padding: 0px 0px 5px 0px;">
<table style="max-width: none; width: 287px; background-color: transparent;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; color: #333333; font-style: normal; text-align: center; padding: 0px;"><a class="link" style="text-decoration: underline; font-weight: normal; color: #006eaf; font-style: normal;" href="https://web.microsoftstream.com/video/8c436bb8-c91e-4be8-a21a-69c4207a4b20 " target="_blank"><img src="http://imperial.ac.uk/library/dynamic/oa//images/Video2.png" alt="Click here to watch a video detailing how to upload an article to Symplectic" name="video" id="video" width="350" height="275" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="article_spacer" style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; width: 1%; font-weight: normal; color: #333333; font-style: normal; padding-right: 0px;"></td>
<td class="article_wrapper_2" style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; color: #333333; font-style: normal; padding-right: 25px;" width="50%" valign="top"><!-- Lotus Fix-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="width: 50%;">
<div class="six columns buttons" style="margin-top: 18px;"><a href="https://imperial.service-now.com/ask" target="_blank"><img src="https://imperial.ac.uk/library/dynamic/oa/images/btn_ask.png" alt="ASK the library" width="371" height="65" /></a> <a href="https://www.imperial.ac.uk/research-and-innovation/support-for-staff/scholarly-communication/open-access/post-2021-ref/" target="_blank"><img src="https://imperial.ac.uk/library/dynamic/oa/images/btn_ref.png" alt="REF 2021 Open Access Policy" width="371" height="65" /></a> <a href="https://imperial.service-now.com/ask?id=sc_cat_item&amp;sys_id=b23fad0adb8863006299f7b31d9619a1&amp;sysparm_category=d9f47293db11d70006ceb14ffe9619de" target="_blank"><img src="https://imperial.ac.uk/library/dynamic/oa/images/btn_book.png" alt="Book a 1:1" width="371" height="65" /></a> <a href="http://www.imperial.ac.uk/research-and-innovation/support-for-staff/scholarly-communication/open-access/faq/" target="_blank"><img src="https://imperial.ac.uk/library/dynamic/oa/images/btn_FAQs.png" alt="FAQs" width="371" height="65" /></a> <a href="http://www.imperial.ac.uk/research-and-innovation/support-for-staff/scholarly-communication/open-access/applying-for-funding/" target="_blank"><img src="https://imperial.ac.uk/library/dynamic/oa/images/btn_apply.png" alt="Applying for Open Access funding" width="371" height="65" /></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="after_sections_fragment" style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; color: #333333; font-style: normal; line-height: 1px;"></td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="drop_shadow" style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; color: #333333; font-style: normal;" bgcolor="#EAEDED"><img style="display: block; border-style: none;" alt="" src="https://www.imperial.ac.uk/library/dynamic/oa/images/feature_drop_shadow.png" width="797" height="46" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="twocolumnarticlesA" class="ArticleSummary" style="margin: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; color: #333333; font-style: normal; background-color: #ffffff; padding: 0px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table style="background-color: #002147;" width="797" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="33%" align="center" valign="middle" height="80">
	<a href="https://www.ref.ac.uk/" target="_blank"><img src="https://www.imperial.ac.uk/library/dynamic/oa/images/REF_2021_logo.png" alt="REF 2021" width="250" height="69" /></a>
</td>
<td  width="33%" align="center" valign="middle" height="80">
	<a href="https://orcid.org/" target="_blank"><img src="https://www.imperial.ac.uk/library/dynamic/oa/images/orcid-logo.png" alt="ORCID" width="250" height="69" /></a></td>
<td  width="33%" align="center" valign="middle" height="80">
	<a href="https://sfdora.org/" target="_blank"><img src="https://www.imperial.ac.uk/library/dynamic/oa/images/logo@2x.png" alt="DORA" width="250" height="69" /></a></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table style="background-color: #002147;" width="797" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="middle" height="40" align="center"><a href="http://www.imperial.ac.uk/research-and-innovation/support-for-staff/scholarly-communication/open-access/" target="_blank" style="color: #ffffff;  font-size: 12px; margin: 20px;">http://www.imperial.ac.uk/research-and-innovation/support-for-staff/scholarly-communication/open-access/</a></td>
</tr>
<tr>
<td><a href="https://icllibraryservices.newsweaver.com/x93ksnu6i3/23namqy2t8k?email=true&a=5&p=3372279&t=2993341" target="_blank"><img src="https://www.imperial.ac.uk/library/dynamic/oa/images/Email_footer.jpg" alt="Open Research @ Imperial" width="100%" /></a></td>
</tr>
</tbody>
</table>
<table style="background-color: #002147;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="drop_shadow" style="font-size: 12px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-weight: normal; color: #333333; font-style: normal;" bgcolor="#EAEDED"><img style="display: block; border-style: none;" alt="" src="https://www.imperial.ac.uk/library/dynamic/oa/images/feature_drop_shadow.png" width="797" height="46" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>